import random

answer = input("Нажмите Enter, чтобы узнать ответ: ")
responses = ["Бесспорно", "Предрешено", "Никаких сомнений", "Хороший исход", "Лучше не говорить сейчас", "Сконцентрируйся и спроси снова", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
next = "да"

while next != "нет":
    print(random.choice(responses))
    next = input("Хотите задать другой вопрос? (да/нет): ").lower()