'''
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их в качестве серверов "Пегого дудочника".
Помогите владельцу фирмы отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), 
то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы.
'''

result = []
for i in range(1, int(input()) + 1):
    s = input()
    flag = 0
    for j in "anton":
        if j in s:
            flag += 1
            s = s[s.find(j):]
    if flag == 5:
        result.append(i)  
if len(result) > 0:
    print(*result)
