'''
В файловую систему компьютера, на котором развернута наша ❤️ платформа Stepik,
проник опасный вирус и сломал контроль прав доступа к файлам. 
Говорят, вирус написал один из студентов курса Python для начинающих.

Для каждого файла известно, с какими действиями можно к нему обращаться:

запись W (write, доступ на запись в файл);
чтение R (read, доступ на чтение из файла);
запуск X (execute, запуск на исполнение файла).
Напишите программу для восстановления контроля прав доступа к файлам. 
Ваша программа для каждого запроса должна будет возвращать OK если выполняется допустимая операция, и Access denied, если операция недопустима.
'''

files = {line[0]: line[1:] for line in [input().split() for _ in range(int(input()))]}
translate = {"write": "W", "read": "R", "execute": "X"}

for _ in range(int(input())):
    action, file = input().split()
    action = translate[action]
    
    if action not in files[file]:
        print("Access denied")
    else:
        print("OK")