"""
Тимур живёт в Москве, а Антон – в Перми.
Каждый раз, когда они договариваются о времени созвона, Тимур говорит московское время,
а Антону в уме приходится переводить его на пермское.
Но иногда Антон переводит время неправильно и опаздывает на созвон,
из-за чего Тимур сильно злится.
Разница по времени между Москвой и Пермью составляет 2 часа (в Перми на 2 часа больше).

Напишите функцию print_perm_time_call(msc_time), которая принимает на вход строку –
время созвона по московскому времени – в формате hh:mm и выводит время созвона
по пермскому времени в следующем формате:
    Созвон будет в HH:MM.

где HH:MM – время созвона по пермскому времени.

Примечание: Гарантируется, что время созвона по московскому времени будет не позднее 21:59.
"""


# объявление функции
def print_perm_time_call(msc_time):
    res = [int(el) for el in msc_time.split(":")]
    res[0] += 2
    if len(str(res[0])) == 1:
        res[0] = "0" + str(res[0])
    if len(str(res[1])) == 1:
        res[1] = "0" + str(res[1])
    print(f"Созвон будет в {res[0]}:{res[1]}.")


# считываем данные
msc_time = input()

# вызываем функцию
print_perm_time_call(msc_time)
